Date: 0310 Time: 05:00:00 AM Mylie Schmidt
Date: 0310 Time: 08:00:00 AM Mylie Schmidt
Date: 0310 Time: 02:00:00 PM Mylie Schmidt
Date: 0310 Time: 08:00:00 PM Mylie Schmidt
Date: 0310 Time: 11:00:00 PM Mylie Schmidt
Date: 0312 Time: 05:00:00 AM Mylie Schmidt
Date: 0312 Time: 08:00:00 AM Mylie Schmidt
Date: 0312 Time: 02:00:00 PM Mylie Schmidt
Date: 0312 Time: 08:00:00 PM Mylie Schmidt
Date: 0312 Time: 11:00:00 PM Mylie Schmidt
Date: 0315 Time: 05:00:00 AM Mylie Schmidt
Date: 0315 Time: 08:00:00 AM Mylie Schmidt
Date: 0315 Time: 02:00:00 PM Mylie Schmidt

Mylie Schmidt was playing during all 13 major losses 
